<html>

<head>
  <title>Creating a Snapchat-Style Virtual Glasses Face Filter</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.4.0/dist/tf.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.123.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.123.0/examples/js/loaders/GLTFLoader.js"></script>

</head>

<style>
  body {
    font-family: "Karla", sans-serif;
    font-weight: 700;
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "DM Serif Display", serif;
  }

  nav {
    background-color: #07082c;
  }

  /*-------------------- navbar section --------------------*/
  .navbar-light .navbar-toggler {
    border-radius: 0;
    padding: 0;
    border-color: #000;
    width: 35px;
    height: 35px;
  }

  .navbar-light .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-light .navbar-toggler-icon {
    padding: 0;
    background-size: 60%;
    background-position: center;
  }

  nav a img {
    margin-right: 20px;
    float: left;
    width: 10%;
  }

  .px-nav {
    padding: 15px 5%;
  }

  .navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
  }

  .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #babcf8;
  }

  .insure-btn {
    padding: 7px 25px;
    margin-right: 10px;
    color: #fff;
    border-color: #fff;
    border-radius: 0;
  }

  .insure-btn:hover {
    background-color: #fff;
    color: #07082c;
  }

  .canvas-container {
    position: relative;
    padding: 1% 0;
    width: 70%;
    height: auto;
  }

  .canvas-container canvas {
    border: #07082c solid 20px;
    border-radius: 50px;
    position: absolute;
    width: 70%;
    height: auto;
  }

  #status {
    position: absolute;
    top: 50%;
    left: 15%;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light px-nav">
    <a href="">
      <img class="logo-img" src="./Face-Rec.png" loading="lazy">
      <h3 class="logo-title">Face <br>Detection</h3>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#insure-navbar"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="insure-navbar">
      <ul class="nav-down navbar-nav ms-auto">
        <li id="first-nav-item" class="nav-item">
          <a class="nav-link pe-4 VLG" href="">How we work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pe-4 VLG" href="">Account</a>
        </li>
        <li class="nav-item">
          <div type="button" id="nav-insure-btn" class="btn btn-outline-dark insure-btn" href="">
            Login
          </div>
        </li>
        </li>
        <li class="nav-item">
          <div type="button" id="nav-insure-btn" class="btn btn-outline-dark insure-btn" href="">
            Sign Up
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="">
    <div class="canvas-container">
      <canvas id="output"></canvas>
      <canvas id="overlay"></canvas>
    </div>
  </div>
  <video id="webcam" playsinline style="visibility: hidden; width: auto; height: auto"></video>
  <h1 id="status">Loading...</h1>
  <!-- <script src="script.js"></script> -->
</body>

</html>